<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <!-- Custom style -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <!-- place navbar here -->
             <div class="container">
                <div class="icon_name">
                    <img src="assets/bionics_hrms_logo.png" class="img-fluid" alt="">
                </div>
             </div>
        </header>
        <main>
            <!-- head section  -->
            <section class="head_section">
                <div class="container-fluid">
                    <div class="head_img">
                        <div class="container">
                            <div class="head_box">
                                <h1>Empower your <br> workforce with <br> bionic human capital</h1>
                                <p>A comprehensive cloud-based hrms for all your human capital management needs </p>
                                <div class="btn btn-light">GET STARTED TODAY </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- the second head section  -->
            <section class="head_down">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="row">
                                <div class=" mobile">
                                    <img src="assets/ramadan_phones_14_pro_crescent_perspective_side_white_background_1.png" class="img-fluid" alt="">
                                </div>
                                <div class=" pc">
                                    <img src="assets/web_screen_mockup_1.png" alt="">
                                </div> 
                            </div>
                           
                        </div>
                        <div class="col-md-6 col-lg-6 Head_down_content">
                            <h5>Welcome to Bionics HRMS: </h5>
                            <h1>Why choose bionics human capital? </h1>
                            <p>Bionics human capital is a cutting-edge, cloud-based human resource management system (hrms) designed to streamline and optimize all aspects of hr management.From recruitment to payroll, our comprehensive solution covers is all, ensuring seamless integration and efficient management of your workforce.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- key Features section  -->
             <section class="features">
                <div class="container-fluid heading">
                    <h1> KEY FEATURES </h1>
                </div>
                <div class="container">
                    <div class="row first-row ">
                        <div class="col-md-4 mb-4">
                            <div class="cards card1" style="width: 18rem;border: 1px solid #002244">
                                <img src="assets/moto_11_png.png" class="card-img-tops special" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Recruitments</h5>
                                  <p class="card-text">Simplify your hiring process with our robust recruitment module. Manage job postings, track applicants, and streamline the entire recruitment workflow</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card card2" style="width: 18rem;">
                                <img src="assets/moto_12_png.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Employee Management</h5>
                                  <p class="card-text">Maintain comprehensive employee records, manage roles and responsibilities, and ensure seamless communication within your organization</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 ">
                            <div class="card card3" style="width: 18rem;">
                                <img src="assets/moto_13_png.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Attendance</h5>
                                  <p class="card-text">Track employee attendance efficiently with our integrated attendance module. Support for biometric integration ensures accurate and reliable data.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row second-row">
                        <div class="col-md-3 ">
                            <div class="card " style="width: 18rem;">
                                <img src="assets/moto_11_png.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Biometric Integration</h5>
                                  <p class="card-text">Enhance security and accuracy with biometric integration for attendance and access control, ensuring precise tracking of employee hours.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 ">
                            <div class="card " style="width: 18rem;">
                                <img src="assets/moto_12_png.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Payroll</h5>
                                  <p class="card-text">Automate payroll processing, manage salaries, deductions, and benefits with ease. Ensure timely and accurate payments to your employees</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 ">
                            <div class="card " style="width: 18rem;">
                                <img src="assets/moto_13_png.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Training</h5>
                                  <p class="card-text">Facilitate employee development with our training module. Schedule and track training sessions, ensuring your team stays up-to-date with necessary skills</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 ">
                            <div class="card " style="width: 18rem;">
                                <img src="assets/moto_13_png.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Employee Self Service</h5>
                                  <p class="card-text">Empower your employees with self-service capabilities. Allow them to apply for leave, view attendance data, check upcoming holidays, and more, directly from their mobile devices</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </section>

             <!-- mobile application section -->
              <section class="mobi-appli">
                <div class="container-fluid heading">
                    <h1 class="heads"> MOBILE APPLICATIONS </h1>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 mobi-head">
                            <h5>Access anytime, anywhere </h5>
                            <ul style="list-style-type: none; padding-left: 20px;">
                                <li style="position: relative; padding-left: 20px;">
                                    <span style="position: absolute; left: 0;"><i class="bi bi-caret-right-fill"></i></span> Bionics Human Capital offers dedicated Android and iOS mobile applications
                                </li>
                                <li style="position: relative; padding-left: 20px;">
                                    <span style="position: absolute; left: 0;"><i class="bi bi-caret-right-fill"></i></span> Enabling your employees to manage their HR tasks on the go
                                </li>
                                <li style="position: relative; padding-left: 20px;">
                                    <span style="position: absolute; left: 0;"><i class="bi bi-caret-right-fill"></i></span> Apply for leave
                                </li>
                                <li style="position: relative; padding-left: 20px;">
                                    <span style="position: absolute; left: 0;"><i class="bi bi-caret-right-fill"></i></span> View attendance data
                                </li>
                                <li style="position: relative; padding-left: 20px;">
                                    <span style="position: absolute; left: 0;"><i class="bi bi-caret-right-fill"></i></span> Check upcoming holidays
                                </li>
                                <li style="position: relative; padding-left: 20px;">
                                    <span style="position: absolute; left: 0;"><i class="bi bi-caret-right-fill"></i></span> Access other essential features with ease.
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 mobi">
                            <div class="d-flex justify-content-between">
                                <div class="phone rotate-left">
                                    <img src="assets/vectary_texture_21.png"   alt="Phone 1">
                                </div>
                                <div class="phone middle">
                                    <img src="assets/vectary_texture_11.png" class="phone1"  alt="Phone 2">
                                </div>
                                <div class="phone rotate-right">
                                    <img src="assets/vectary_texture_31.png" alt="Phone 3">
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
              </section>
              <section class="benifits">
                <div class="container-fluid heading">
                    <h1 class="heads"> BENIFITS </h1>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 beni">
                            <div class="card cards" style="width: 632px;border: 1px solid #002244">
                                <h4>01<i class="bi bi-dash "></i><i class="bi bi-dash " style="margin-left: -12px;"></i> </h4>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="assets/moto_11_png.png" class="card-img-top" alt="...">
                                    </div>
                                    <div class="col-md-9">
                                        <div class="card-body">
                                            <h5 class="card-title">Cloud-Based Convenience </h5>
                                            <p class="card-text">Access your HR data anytime, anywhere with our cloud-based solution. Enjoy seamless updates and secure data storage.</p>
                                        </div>
                                    </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-6 beni">
                            <div class="card" style="width: 632px">
                                <h4>02<i class="bi bi-dash "></i><i class="bi bi-dash " style="margin-left: -12px;"></i> </h4>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="assets/moto_11_png.png" class="card-img-top" alt="...">
                                    </div>
                                    <div class="col-md-9">
                                        <div class="card-body">
                                            <h5 class="card-title">Improved Efficiency</h5>
                                            <p class="card-text">02
                                                Improved Efficiency
                                                Automate routine tasks, reduce administrative burden, and enhance overall productivity with our comprehensive HRMS.</p>
                                        </div>
                                    </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-6 beni mt-4">
                            <div class="card" style="width: 632px">
                                <h4>03<i class="bi bi-dash "></i><i class="bi bi-dash " style="margin-left: -12px;"></i> </h4>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="assets/moto_11_png.png" class="card-img-top" alt="...">
                                    </div>
                                    <div class="col-md-9">
                                        <div class="card-body">
                                            <h5 class="card-title">Enhanced Security</h5>
                                            <p class="card-text">Ensure data integrity and security with advanced encryption and biometric integration for reliable access control.</p>
                                        </div>
                                    </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-6 beni mt-4">
                            <div class="card" style="width: 632px">
                                <h4>04<i class="bi bi-dash "></i><i class="bi bi-dash " style="margin-left: -12px;"></i> </h4>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="assets/moto_11_png.png" class="card-img-top" alt="...">
                                    </div>
                                    <div class="col-md-9">
                                        <div class="card-body">
                                            <h5 class="card-title">Comprehensive Reporting</h5>
                                            <p class="card-text">Automate routine tasks, reduce administrative burden, and enhance overall productivity with our comprehensive HRMS.</p>
                                        </div>
                                    </div>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
              </section>
              <!-- form section  -->
               <section class="forms ">
                <div class="container forms-out">
                    <div class="content">
                        <h3 style="text-align: center;">Ready to Experience Bionics HRMS?</h3>
                        <p style="text-align: center;">Discover the power of Bionics HRMS in transforming your HR operations. Request a demo today, and let us show you how our solution can streamline your processes and elevate your workforce management.</p>
                    </div>
                    <form action="">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2"></div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="">Name</label><br>
                                            <input type="text">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="">Email</label><br>
                                            <input type="email">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="">Phone Number</label><br>
                                            <input type="number">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="">city</label><br>
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="">Country</label><br>
                                            <input type="text">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="">Company Name</label><br>
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="">Number of Branches</label><br>
                                            <input type="number">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="">Message</label><br>
                                            <input type="text" class="msg-input">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="">Number of Employees</label><br>
                                            <input type="number">
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col-md-5"></div>
                                    <div class="col-md-4">
                                        <div class="btn btn-dark " style="align-items: center; " >REQUEST DEMO</div>
                                    </div>
                                    <div class="col-md-3"></div>
                                </div>
                                
                                <div class="col-md-2"></div>
                            </div>
                        </div>
                    </form>
                    
                </div>
               </section>

               <!-- testmonials -->
                <section class="testimonials">
                    <div class="container-fluid heading">
                        <h1 class="heads"> TESTIMONIALS </h1>
                    </div>
                    <div class="container-fluid" >
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators ">
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active carousel-btn" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class=" carousel-btn"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" class=" carousel-btn"></button>
                            </div>
                            <div class="carousel-inner container">
                              <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-4"><img src="assets/image_18.jpeg" class="d-block  review" alt="..."></div>
                                    <div class="col-md-8">
                                        <img src="assets/vectors/image_x2.svg" class="comma" alt="">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                                        <div class="row">
                                            <div class="col-md-2 name">Jane Doe</div>
                                            <div class="col-md-3 position">(HR Manager at XYZ Corp)</div>
                                            <div class="col-md-3"></div>
                                            <div class="col-md-4"><i class="bi bi-star-fill yellow"></i> <i class="bi bi-star-fill yellow"></i> <i class="bi bi-star-fill yellow"></i> <i class="bi bi-star-fill yellow"></i> <i class="bi bi-star-fill yellow-special"></i> </div>
                                        </div>                                    
                                    </div>
                                    </div>
                                </div>
                              <div class="carousel-item">
                                <div class="row">
                                    <div class="col-md-4"><img src="assets/image_18.jpeg" class="d-block  review" alt="..."></div>
                                    <div class="col-md-8">
                                        <img src="assets/vectors/image_x2.svg" class="comma" alt="">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                                        <div class="row">
                                            <div class="col-md-2 name">Jane Doe</div>
                                            <div class="col-md-3 position">(HR Manager at XYZ Corp)</div>
                                            <div class="col-md-3"></div>
                                            <div class="col-md-4"><i class="bi bi-star-fill yellow"></i> <i class="bi bi-star-fill yellow"></i> <i class="bi bi-star-fill yellow"></i> <i class="bi bi-star-fill yellow"></i> <i class="bi bi-star-fill yellow-special"></i> </div>
                                        </div>                                    
                                    </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </section>

        </main>
        <footer>
            <!-- place footer here -->
             <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-4"><h6>Address: </h6></div>
                            <div class="col-md-8 "><p>Unit - 12, Upper Basement, Sahya Building
                                KSITIL Special Economic Zone,Govt. Cyberpark,
                                Nellikkode P.O,Kozhikode, Kerala, India</p></div>
                            <div class="col-md-4"> <h6>Email: </h6> </div>
                            <div class="col-md-8 "><a href="#"> +91 495243434</a></div>
                            <div class="col-md-4"><h6>Phone: </h6> </div>
                            <div class="col-md-8 "><a href="#"> info@hexeam.com</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h6>Newsletter:</h6>
                        <div class="row">
                            <div class="col-md-6"><input type="text" placeholder="Your email here"></div>
                            <div class="col-md-2"></div>
                            <div class="col-md-4">
                                <div class="btn btn-light foot-btn"> SUBSCRIBE</div>
                            </div>
                        </div>
                        <h6>Social:</h6>
                        <div class="row">
                            <div class="col-md-12">
                                <i class="bi bi-facebook"></i>
                                <i class="bi bi-linkedin"></i>
                                <i class="bi bi-twitter"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
             </div>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
